[info] length     benchmark      ns linear runtime
[info]     10    Functional     311 =
[info]     10      Reassign     160 =
[info]     10        Buffer     439 =
[info]     10    BufferSafe     575 =
[info]     10     OldSchool     102 =
[info]     10 OldSchoolSafe     282 =
[info]     10        Recurs     168 =
[info]    100    Functional    1780 =
[info]    100      Reassign    1438 =
[info]    100        Buffer    4182 =
[info]    100    BufferSafe    5396 =
[info]    100     OldSchool     836 =
[info]    100 OldSchoolSafe    2278 =
[info]    100        Recurs    1531 =
[info]   1000    Functional   28848 =
[info]   1000      Reassign   17874 =
[info]   1000        Buffer   42806 =
[info]   1000    BufferSafe   51352 =
[info]   1000     OldSchool    8371 =
[info]   1000 OldSchoolSafe   28902 =
[info]   1000        Recurs   16824 =
[info]  10000    Functional  265417 =
[info]  10000      Reassign  186022 =
[info]  10000        Buffer  428321 ==
[info]  10000    BufferSafe  515983 ==
[info]  10000     OldSchool   87571 =
[info]  10000 OldSchoolSafe  299843 =
[info]  10000        Recurs  214015 =
[info] 100000    Functional 3760642 ====================
[info] 100000      Reassign 2334196 ============
[info] 100000        Buffer 4517036 ========================
[info] 100000    BufferSafe 5587642 ==============================
[info] 100000     OldSchool 1316610 =======
[info] 100000 OldSchoolSafe 3666911 ===================
[info] 100000        Recurs 3017680 ================

