[info] length     benchmark      ns linear runtime
[info]     10     OldSchool     102 =
[info]     10 OldSchoolSafe     289 =
[info]     10    Functional     311 =
[info]     10        Recurs     167 =
[info]     10      Reassign     161 =
[info]     10        Buffer     441 =
[info]     10    BufferSafe     554 =
[info]    100     OldSchool     838 =
[info]    100 OldSchoolSafe    2234 =
[info]    100    Functional    1765 =
[info]    100        Recurs    1547 =
[info]    100      Reassign    1632 =
[info]    100        Buffer    4253 =
[info]    100    BufferSafe    4863 =
[info]   1000     OldSchool    8139 =
[info]   1000 OldSchoolSafe   29199 =
[info]   1000    Functional   28846 =
[info]   1000        Recurs   16775 =
[info]   1000      Reassign   18163 =
[info]   1000        Buffer   43538 =
[info]   1000    BufferSafe   62276 =
[info]  10000     OldSchool   85943 =
[info]  10000 OldSchoolSafe  299872 =
[info]  10000    Functional  266236 =
[info]  10000        Recurs  215114 =
[info]  10000      Reassign  182654 =
[info]  10000        Buffer  433207 ==
[info]  10000    BufferSafe  594289 ==
[info] 100000     OldSchool 1290679 ======
[info] 100000 OldSchoolSafe 3664917 ==================
[info] 100000    Functional 3782371 ==================
[info] 100000        Recurs 3024442 ==============
[info] 100000      Reassign 2285959 ===========
[info] 100000        Buffer 4491427 ======================
[info] 100000    BufferSafe 6054193 ==============================

