benchmark length ns
OldSchool 10 102
OldSchoolSafe 10 289
Functional 10 311
Recurs 10 167
Reassign 10 161
Buffer 10 441
BufferSafe 10 554
OldSchool 100 838
OldSchoolSafe 100 2234
Functional 100 1765
Recurs 100 1547
Reassign 100 1632
Buffer 100 4253
BufferSafe 100 4863
OldSchool 1000 8139
OldSchoolSafe 1000 29199
Functional 1000 28846
Recurs 1000 16775
Reassign 1000 18163
Buffer 1000 43538
BufferSafe 1000 62276
OldSchool 10000 85943
OldSchoolSafe 10000 299872
Functional 10000 266236
Recurs 10000 215114
Reassign 10000 182654
Buffer 10000 433207
BufferSafe 10000 594289
OldSchool 100000 1290679
OldSchoolSafe 100000 3664917
Functional 100000 3782371
Recurs 100000 3024442
Reassign 100000 2285959
Buffer 100000 4491427
BufferSafe 100000 6054193
  
